PORT=8000

MONGO_URI=mongodb+srv://<user>:<pass>@<cluster>/<db>?retryWrites=true&w=majority
MONGO_DB=shadowtrace

ELASTIC_URL=https://localhost:9200
ELASTIC_USERNAME=elastic
ELASTIC_PASSWORD=YOUR_PASSWORD
ELASTIC_VERIFY_SSL=false

DARK_FEEDS=https://example.com/feed1.txt,https://example.com/feed2.txt

ALERT_WEBHOOK_URL=https://webhook.site/demo
ALERT_EMAIL_TO=cybercell@example.com
